glyph2/MainWindow.xaml

<Window x:Class="glyph2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glyph2"
        mc:Ignorable="d"
        Title="Scribe" Height="697.5" Width="1172">
    <Grid SizeChanged="Grid_SizeChanged" Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="workArea" Margin="10" MouseDown="workArea_MouseDown" Background="White">

        </Canvas>
        <Button x:Name="update" Content="UPDATE" Margin="0,10,10,0" VerticalAlignment="Top" Click="update_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1" Height="22"/>
        <Button x:Name="add" Content="+" Margin="0,10,90,0" VerticalAlignment="Top" Click="newButton_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1" Height="22"/>
        <TextBox x:Name="writerBox" Height="40" Margin="10,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" TextChanged="writerBox_TextChanged" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="delButton" Content="DELETE" Margin="0,10,170,0" VerticalAlignment="Top" Click="delButton_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1" Height="22"/>
        <Canvas x:Name="previewBox" Grid.Column="1" Height="202" Margin="0,406,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="202" Background="White" MouseDown="previewBox_MouseDown" MouseUp="previewBox_MouseUp"/>
        <TextBox x:Name="xGridSizeTextbox" Grid.Column="1" HorizontalAlignment="Right" Height="22" Margin="0,614,253,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="xGridSizeTextbox_TextChanged" IsEnabled="False"/>
        <Label Content="X" Grid.Column="1" HorizontalAlignment="Right" Margin="0,614,231,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yGridSizeTextbox" Grid.Column="1" HorizontalAlignment="Right" Height="22" Margin="0,614,187,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="yGridSizeTextbox_TextChanged" IsEnabled="False"/>
        <Label x:Name="boxCountLabel" Content="0" Grid.Column="1" Margin="0,614,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116"/>
        <ListBox x:Name="syllableBox" ItemsSource="{Binding}" DisplayMemberPath="listToken" Grid.Column="1" Height="230" Margin="0,406,312,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="201"/>
        
    </Grid>
</Window>
